# Squarely

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml  smoke-test.py
.github/workflows/: docker.yml
auth-service/: pom.xml
auth-service/src/main/java/com/squarely/auth/: AuthApplication.java
auth-service/src/main/java/com/squarely/auth/api/: AuthController.java  Dtos.java
auth-service/src/main/java/com/squarely/auth/config/: SecurityBeans.java
auth-service/src/main/java/com/squarely/auth/domain/: RefreshToken.java  User.java
auth-service/src/main/java/com/squarely/auth/repo/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/squarely/auth/service/: AuthService.java  LoginThrottle.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init.sql  V2__refresh_token_family.sql
auth-service/src/test/java/com/squarely/auth/: AuthIntegrationTest.java
auth-service/src/test/java/com/squarely/auth/service/: AuthServiceTest.java  LoginThrottleTest.java
common/: pom.xml
common/src/main/java/com/squarely/common/events/: AfterCommit.java  Events.java  Topics.java
common/src/main/java/com/squarely/common/security/: AuthContext.java  JwtAuthFilter.java  JwtService.java  ResourceServerSecurityConfig.java
common/src/main/java/com/squarely/common/web/: GlobalExceptionHandler.java
common/src/test/java/com/squarely/common/events/: AfterCommitTest.java
common/src/test/java/com/squarely/common/security/: JwtAuthFilterTest.java  JwtServiceTest.java
common/src/test/java/com/squarely/common/web/: GlobalExceptionHandlerTest.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/squarely/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
e2e/: pom.xml
e2e/src/main/java/com/squarely/e2e/: SmokeTest.java
e2e/src/test/java/com/squarely/e2e/: SquarelyE2EIT.java
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts  vite.config.ts.timestamp-1783785820355-ad21b10d6f846.mjs
frontend/src/: App.tsx  api.ts  auth.tsx  index.css  main.tsx  types.ts  ui.tsx  users.ts
frontend/src/pages/: Dashboard.tsx  GroupDetail.tsx  Groups.tsx  Landing.tsx  Login.tsx  Recurring.tsx  Settlements.tsx
gateway-service/: pom.xml
gateway-service/src/main/java/com/squarely/gateway/: FailClosedRateLimiter.java  GatewayApplication.java  UserKeyResolver.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/squarely/gateway/: FailClosedRateLimiterTest.java  RouteMapTest.java  UserKeyResolverTest.java
group-service/: pom.xml
group-service/src/main/java/com/squarely/group/: GroupApplication.java
group-service/src/main/java/com/squarely/group/api/: Dtos.java  GroupController.java
group-service/src/main/java/com/squarely/group/domain/: Expense.java  ExpenseGroup.java  ExpenseSplit.java  GroupMember.java
group-service/src/main/java/com/squarely/group/repo/: Repos.java
group-service/src/main/java/com/squarely/group/service/: GroupService.java
group-service/src/main/java/com/squarely/group/split/: SplitCalculator.java  SplitType.java
group-service/src/main/resources/: application.yml
group-service/src/main/resources/db/migration/: V1__init.sql
group-service/src/test/java/com/squarely/group/: GroupIntegrationTest.java
group-service/src/test/java/com/squarely/group/service/: GroupServiceTest.java
group-service/src/test/java/com/squarely/group/split/: SplitCalculatorTest.java
infra/: Dockerfile  init-multi-db.sh
ledger-service/: pom.xml
ledger-service/src/main/java/com/squarely/ledger/: LedgerApplication.java
ledger-service/src/main/java/com/squarely/ledger/api/: Dtos.java  LedgerController.java  SettlementController.java
ledger-service/src/main/java/com/squarely/ledger/debt/: DebtSimplifier.java
ledger-service/src/main/java/com/squarely/ledger/domain/: LedgerEntry.java  Settlement.java
ledger-service/src/main/java/com/squarely/ledger/kafka/: KafkaErrorConfig.java  LedgerConsumer.java
ledger-service/src/main/java/com/squarely/ledger/repo/: Repos.java
ledger-service/src/main/java/com/squarely/ledger/service/: BalanceService.java  LedgerService.java  SettlementService.java
ledger-service/src/main/java/com/squarely/ledger/settlement/: SettlementStateMachine.java  SettlementStatus.java
ledger-service/src/main/resources/: application.yml
ledger-service/src/main/resources/db/migration/: V1__init.sql
ledger-service/src/test/java/com/squarely/ledger/: LedgerIntegrationTest.java
ledger-service/src/test/java/com/squarely/ledger/api/: SettlementControllerTest.java
ledger-service/src/test/java/com/squarely/ledger/debt/: DebtSimplifierTest.java
ledger-service/src/test/java/com/squarely/ledger/service/: BalanceServiceTest.java  LedgerServiceTest.java  SettlementServiceTest.java
ledger-service/src/test/java/com/squarely/ledger/settlement/: SettlementStateMachineTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/squarely/notification/: NotificationApplication.java
notification-service/src/main/java/com/squarely/notification/api/: Dtos.java  NotificationController.java  RecurringController.java
notification-service/src/main/java/com/squarely/notification/domain/: Notification.java  PaymentObligation.java  RecurringRule.java
notification-service/src/main/java/com/squarely/notification/kafka/: EventConsumer.java  KafkaErrorConfig.java
notification-service/src/main/java/com/squarely/notification/recurring/: RecurrenceCalculator.java
notification-service/src/main/java/com/squarely/notification/repo/: Repos.java
notification-service/src/main/java/com/squarely/notification/service/: NotificationService.java  (+2 more)
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init.sql  V2__obligation_settlement_link.sql
notification-service/src/test/java/com/squarely/notification/: NotificationIntegrationTest.java
(+5 files in other folders)
