<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Standalone on purpose: NOT a module of squarely-parent, so the fast unit+integration
         build (`mvn test`) and the service Docker images never drag in this heavy, Docker-
         driven e2e. Run it explicitly:  mvn -f e2e/pom.xml verify  -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.squarely</groupId>
    <artifactId>e2e</artifactId>
    <version>0.1.0</version>
    <name>e2e</name>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- JUnit 5 + Jackson + AssertJ, versions from the Boot BOM. No Spring context is
             started here; the stack under test runs as real containers. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- compile scope: used by both the runnable SmokeTest main and the e2e IT -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Bind the *IT test to the integration-test phase so it runs on `verify`. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Runnable smoke test against an already-up stack:
                 mvn -f e2e/pom.xml -q compile exec:java -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.squarely.e2e.SmokeTest</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
